server {
    listen 443 ssl;
    server_name main-domain-example.online;

    ssl_certificate /etc/letsencrypt/live/main-domain-example.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/main-domain-example.online/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}
server {
    listen 80;
    server_name main-domain-example.online;
    return 301 https://$host$request_uri;
}
