include /etc/nginx/mime.types;

# Redireciona HTTP → HTTPS
server {
    listen 80;
    server_name main-domain-example.online www.main-domain-example.online;

    return 301 https://$host$request_uri;
}

# Servidor HTTPS
server {
    listen 443 ssl http2;
    server_name main-domain-example.online www.main-domain-example.online;

    ssl_certificate /etc/letsencrypt/live/main-domain-example.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/main-domain-example.online/privkey.pem;

    root /var/www/site;
    index index.html;

    # SPA (React Router)
    location / {
        try_files $uri /index.html;
    }

    # env.js sem cache
    location /env.js {
        default_type application/javascript;
        add_header Cache-Control "no-cache, no-store";
    }

    # Cache de estáticos
    location ~* \.(css|js|mjs|json|woff2?|ttf|eot|svg|png|jpg|jpeg|gif|ico)$ {
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public";
    }

    # Bloqueia arquivos ocultos
    location ~ /\. {
        deny all;
    }
}
