server {
    listen 80;
    server_name main-domain-example.online www.main-domain-example.online;

    # Redireciona HTTP para HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name main-domain-example.online www.main-domain-example.online;

    ssl_certificate /etc/letsencrypt/live/main-domain-example.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/main-domain-example.online/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    index index.html;

    # SPA fallback
    location / {
        try_files $uri /index.html;
    }

    # Cache de assets estáticos
    location ~* \.(?:css|js|woff2?|ttf|eot|svg|png|jpg|jpeg|gif|ico)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
}
